# fullstack-prj

./: docker-compose.yml  pom.xml
backend/demo/demo/: Dockerfile  pom.xml
backend/demo/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/demo/src/main/java/com/example/demo/config/: AdminInitializer.java  ApplicationProperties.java  AuditingConfig.java  AuthConfig.java  PatientsApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
backend/demo/demo/src/main/java/com/example/demo/config/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityFilter.java  TokenProvider.java
backend/demo/demo/src/main/java/com/example/demo/controller/: AdminAuthenticationController.java  AuthController.java  JwtAuthenticationController.java  PatientController.java  UserController.java
backend/demo/demo/src/main/java/com/example/demo/controllers/: UserController.java
backend/demo/demo/src/main/java/com/example/demo/dto/: DemoPatientDto.java  PatientDto.java
backend/demo/demo/src/main/java/com/example/demo/dtos/: DemoPatientDto.java  JwtDto.java  JwtResponseDto.java  SignInDto.java  SignInRequestDto.java  SignUpDto.java  SignUpRequestDto.java
backend/demo/demo/src/main/java/com/example/demo/exception/: DuplicateFieldException.java  EmailExistsException.java  GlobalExceptionHandler.java  InvalidJwtException.java  PatientNotFoundException.java  PhoneNumExistsException.java  PhoneNumFormatException.java
backend/demo/demo/src/main/java/com/example/demo/exceptions/: DuplicateFieldException.java  EmailExistsException.java  GlobalExceptionHandler.java  InvalidJwtException.java  PhoneNumExistsException.java  PhoneNumFormatException.java
backend/demo/demo/src/main/java/com/example/demo/mapper/: CreatePatientRequestMapper.java  PatientMapper.java  UpdatePatientRequestMapper.java
backend/demo/demo/src/main/java/com/example/demo/mappers/: CreatePatientRequestMapper.java  PatientMapper.java  UpdatePatientRequestMapper.java
backend/demo/demo/src/main/java/com/example/demo/model/: Admin.java  JwtRequest.java  Patient.java  User.java
backend/demo/demo/src/main/java/com/example/demo/models/dtos/: JwtResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java
backend/demo/demo/src/main/java/com/example/demo/models/entities/: Patient.java  User.java
backend/demo/demo/src/main/java/com/example/demo/repositories/: PatientRepository.java  UserRepository.java
backend/demo/demo/src/main/java/com/example/demo/repository/: AdminRepository.java  PatientRepository.java  UserRepository.java
backend/demo/demo/src/main/java/com/example/demo/rest/: PatientsApiImpl.java
backend/demo/demo/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
backend/demo/demo/src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  JwtUserDetailsService.java  PatientService.java  PatientServiceImpl.java  PatientValidationService.java  TokenBlacklistService.java  UserService.java
backend/demo/demo/src/main/java/com/example/demo/services/: PatientService.java  PatientServiceImpl.java  TokenBlacklistService.java  UserService.java
backend/demo/demo/src/main/java/com/example/demo/specification/: PatientSpecification.java
backend/demo/demo/src/main/resources/: application.properties  application.yml  patientmanagement.yml
backend/demo/demo/src/main/resources/db/: V1__init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts  apiClient.ts  index.tsx
frontend/src/api/: apiClient.ts
frontend/src/components/: CreatePatient.tsx  CreatePatientConfirm.tsx  Dashboard.tsx  DeleteDialog.tsx  EditPatient.tsx  EditPatientConfirm.tsx  FilterPanel.tsx  Header.tsx  PaginationControl.tsx  PatientTable.tsx  SnackbarAlert.tsx  index.ts
frontend/src/context/: AuthContext.tsx  PatientContext.tsx
frontend/src/hooks/: useKeyPress.tsx  useRole.tsx
frontend/src/pages/: CreatePatient.tsx  CreatePatientConfirm.tsx  Dashboard.tsx  EditPatient.tsx  EditPatientConfirm.tsx  Login.tsx  SignIn.tsx  SignUp.tsx  index.ts
frontend/src/routes/: PrivateRoute.tsx
frontend/src/utils/: types.ts
